{
  "name": "language-essence",
  "main": "./lib/language-essence",
  "version": "1.0.0",
  "description": "A short description of your package",
  "activationEvents": ["language-essence:toggle"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Bilalh/atom-language-essence.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  },
  "bugs": {
    "url": "https://github.com/Bilalh/atom-language-essence/issues"
  }
}
